[33mcommit c52d387152dc25c02a93112d633374cfe2ff3583[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anha <binteabdulhameed01@gmail.com>
Date:   Thu Oct 26 17:22:34 2023 +0500

    new command learned

[33mcommit ced2dd33b271e67aa1fdd0c8f737b067a497efb4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anha <binteabdulhameed01@gmail.com>
Date:   Wed Oct 25 17:12:21 2023 +0500

    added new lines

[33mcommit 3e4e4e411099d4d71ae77f2cc067c3c03fd2418b[m
Author: Anha <binteabdulhameed01@gmail.com>
Date:   Sun Oct 8 15:52:47 2023 +0500

    frontendTest

[33mcommit 5f13741cb6b0309735da91cc879bdfd733fef244[m
Author: Anha <binteabdulhameed01@gmail.com>
Date:   Sun Oct 8 15:23:46 2023 +0500

    feat:frontendTest
